<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1500.0" prefWidth="600.0" styleClass="root" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io.gittracker.controllers.MainViewPresenter">
    <left>
        <VBox styleClass="vbox, margin" BorderPane.alignment="CENTER">
            <Label text="Classes:" />
            <ListView fx:id="workspaceListView" styleClass="mainViewList" />

            <Label styleClass="marginTop" text="Groups" />
            <ListView fx:id="groupsListView" styleClass="mainViewList" />

            <Label styleClass="marginTop" text="Other" />
            <ListView fx:id="otherListView" styleClass="mainViewList" />
        </VBox>
    </left>
    <top>
        <VBox styleClass="vbox, margin" BorderPane.alignment="CENTER">
            <HBox>
                <Label styleClass="clickable,important" text="Settings" onMouseClicked="#goToSettings" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="newRepoLabel" onMouseClicked="#handleAddNewRepoClicked" styleClass="clickable,important" text="Add new repo" />
            </HBox>
            <HBox>
                <Label text="Sorting options" />
                <Region HBox.hgrow="ALWAYS" />
                <ProgressIndicator fx:id="refreshProgress" maxHeight="20" visible="false" />
                <Label fx:id="refreshLabel" onMouseClicked="#refresh" styleClass="clickable,important" text="Refresh" />
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
            <VBox fx:id="groupVBox" alignment="TOP_CENTER">
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
