<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1500.0" prefWidth="600.0" styleClass="root" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io.gittracker.controllers.MainViewPresenter">
    <left>
        <VBox styleClass="vbox, margin" BorderPane.alignment="CENTER">
            <Label text="Classes:" />
            <ListView fx:id="workspaceListView" styleClass="mainViewList" />

            <Label styleClass="marginTop" text="Groups" />
            <ListView fx:id="groupsListView" styleClass="mainViewList" />

            <Label styleClass="marginTop" text="Other" />
            <ListView fx:id="otherListView" styleClass="mainViewList" />
        </VBox>
    </left>
    <top>
        <VBox styleClass="vbox, margin" BorderPane.alignment="CENTER">
            <HBox>
                <Label styleClass="clickable" text="Settings" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="refreshLabel" onMouseClicked="#refresh" styleClass="clickable" text="Refresh" />
                <ProgressIndicator fx:id="refreshProgress" maxHeight="20" visible="false" />
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="newRepoLabel" onMouseClicked="#handleAddNewRepoClicked" styleClass="clickable" text="Add new repo" />
            </HBox>

            <Label text="Sorting options" />
        </VBox>
    </top>
    <center>
        <StackPane>
            <children>
                <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: #aaaaaa;" vbarPolicy="ALWAYS">
                    <content>
                        <VBox fx:id="groupVBox" alignment="TOP_CENTER">
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
