<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1500.0" prefWidth="600.0" styleClass="root" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io.gittracker.controllers.Settings">
    <top>
        <VBox styleClass="vbox, margin" BorderPane.alignment="CENTER">
            <HBox>
                <Label styleClass="important" text="Settings"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <GridPane vgap="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Label text="PR download limit:" GridPane.rowIndex="1" />
            <TextField fx:id="downloadLimit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="exitButton" onMouseClicked="#exitButtonClicked" text="Exit" alignment="BOTTOM_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        </GridPane>
    </center>
</BorderPane>