<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane styleClass="header-section" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io.gittracker.controllers.SubjectView">
    <center>
        <Text> Placeholder for main view (I don't want to steal someone task xD)</Text>
    </center>
</BorderPane>
